#usda 1.0
(
    defaultPrim = "hello"
)
def Xform "off"
{
    custom double3 xformOp:translate = (4, 5, 20)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    def Camera "Camera"
    {
        token projection = "perspective"
        float focalLength = 50
        float horizontalAperture = 20.955
        float verticalAperture = 15.29
        float2 clippingRange = (1, 1000000)
    } 
}
def Xform "hello"
{
    custom double3 xformOp:translate = (4, 5, 6)
    uniform token[] xformOpOrder = ["xformOp:translate"]
 
    def Sphere "world"
    {
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 2
    }
}