# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/make_usd_great_again/build/
# =============================================================================
# Object build statements for EXECUTABLE target viewer


#############################################
# Order-only phony target for viewer

build cmake_object_order_depends_target_viewer: phony || CMakeFiles/viewer.dir

build CMakeFiles/viewer.dir/main.cpp.o: CXX_COMPILER__viewer_unscanned_Debug /workspaces/make_usd_great_again/src/Viewer/main.cpp || cmake_object_order_depends_target_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/viewer.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/workspaces/make_usd_great_again/build -I/workspaces/make_usd_great_again/src/Viewer -I/usr/local/include/python3.11 -isystem /usr/local/include/QtWidgets -isystem /usr/local/include/QtCore -isystem /usr/local/include/QtGui -isystem /usr/local/include/QtOpenGL -isystem /usr/local/include/QtOpenGLWidgets -isystem /usr/local/res/archdatadir/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir

build CMakeFiles/viewer.dir/viewer.cpp.o: CXX_COMPILER__viewer_unscanned_Debug /workspaces/make_usd_great_again/src/Viewer/viewer.cpp || cmake_object_order_depends_target_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/viewer.dir/viewer.cpp.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/workspaces/make_usd_great_again/build -I/workspaces/make_usd_great_again/src/Viewer -I/usr/local/include/python3.11 -isystem /usr/local/include/QtWidgets -isystem /usr/local/include/QtCore -isystem /usr/local/include/QtGui -isystem /usr/local/include/QtOpenGL -isystem /usr/local/include/QtOpenGLWidgets -isystem /usr/local/res/archdatadir/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir

build CMakeFiles/viewer.dir/scene.cpp.o: CXX_COMPILER__viewer_unscanned_Debug /workspaces/make_usd_great_again/src/Viewer/scene.cpp || cmake_object_order_depends_target_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/viewer.dir/scene.cpp.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/workspaces/make_usd_great_again/build -I/workspaces/make_usd_great_again/src/Viewer -I/usr/local/include/python3.11 -isystem /usr/local/include/QtWidgets -isystem /usr/local/include/QtCore -isystem /usr/local/include/QtGui -isystem /usr/local/include/QtOpenGL -isystem /usr/local/include/QtOpenGLWidgets -isystem /usr/local/res/archdatadir/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir

build CMakeFiles/viewer.dir/sceneCamera.cpp.o: CXX_COMPILER__viewer_unscanned_Debug /workspaces/make_usd_great_again/src/Viewer/sceneCamera.cpp || cmake_object_order_depends_target_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/viewer.dir/sceneCamera.cpp.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/workspaces/make_usd_great_again/build -I/workspaces/make_usd_great_again/src/Viewer -I/usr/local/include/python3.11 -isystem /usr/local/include/QtWidgets -isystem /usr/local/include/QtCore -isystem /usr/local/include/QtGui -isystem /usr/local/include/QtOpenGL -isystem /usr/local/include/QtOpenGLWidgets -isystem /usr/local/res/archdatadir/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir


# =============================================================================
# Link build statements for EXECUTABLE target viewer


#############################################
# Link the executable viewer

build viewer: CXX_EXECUTABLE_LINKER__viewer_Debug CMakeFiles/viewer.dir/main.cpp.o CMakeFiles/viewer.dir/viewer.cpp.o CMakeFiles/viewer.dir/scene.cpp.o CMakeFiles/viewer.dir/sceneCamera.cpp.o | /usr/local/lib/libOpenGL.so /usr/local/lib/libGLX.so /usr/lib64/libGLU.so /usr/local/lib/libpython3.11.so /usr/local/lib/libboost_python311.so /usr/local/lib/libQt6OpenGLWidgets.so.6.5.3 /usr/local/lib/libQt6Widgets.so.6.5.3 /usr/local/lib/libQt6OpenGL.so.6.5.3 /usr/local/lib/libQt6Gui.so.6.5.3 /usr/local/lib/libQt6Core.so.6.5.3 /usr/local/lib/libGLX.so /usr/local/lib/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libOpenGL.so  /usr/local/lib/libGLX.so  /usr/lib64/libGLU.so  /usr/local/lib/libpython3.11.so  /usr/local/lib/libboost_python311.so  /usr/local/lib/libQt6OpenGLWidgets.so.6.5.3  -lusd_kind  -lusd_sdf  -lusd_tf  -lusd_usd  -lusd_usdGeom  -lusd_usdUtils  -lusd_arch  -lusd_vt  -lusd_usdImagingGL  -lusd_gf  -lusd_glf  -lusd_garch  /usr/local/lib/libQt6Widgets.so.6.5.3  /usr/local/lib/libQt6OpenGL.so.6.5.3  /usr/local/lib/libQt6Gui.so.6.5.3  /usr/local/lib/libQt6Core.so.6.5.3  -pthread  /usr/local/lib/libGLX.so  /usr/local/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = viewer
  TARGET_PDB = viewer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/make_usd_great_again/build && /usr/local/bin/ccmake -S/workspaces/make_usd_great_again/src/Viewer -B/workspaces/make_usd_great_again/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/make_usd_great_again/build && /usr/local/bin/cmake --regenerate-during-build -S/workspaces/make_usd_great_again/src/Viewer -B/workspaces/make_usd_great_again/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/make_usd_great_again/build

build all: phony viewer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/cmake/pxrTargets-release.cmake /usr/local/cmake/pxrTargets.cmake /usr/local/lib/cmake/MaterialX/MaterialXConfig.cmake /usr/local/lib/cmake/MaterialX/MaterialXConfigVersion.cmake /usr/local/lib/cmake/MaterialX/MaterialXTargets-release.cmake /usr/local/lib/cmake/MaterialX/MaterialXTargets.cmake /usr/local/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/local/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtFeature.cmake /usr/local/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake /usr/local/pxrConfig.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.27/Modules/FindGLEW.cmake /usr/local/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.27/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.27/Modules/FindPython3.cmake /usr/local/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /workspaces/make_usd_great_again/src/Viewer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/cmake/pxrTargets-release.cmake /usr/local/cmake/pxrTargets.cmake /usr/local/lib/cmake/MaterialX/MaterialXConfig.cmake /usr/local/lib/cmake/MaterialX/MaterialXConfigVersion.cmake /usr/local/lib/cmake/MaterialX/MaterialXTargets-release.cmake /usr/local/lib/cmake/MaterialX/MaterialXTargets.cmake /usr/local/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/local/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/lib/cmake/Qt6/Qt6Config.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/lib/cmake/Qt6/QtFeature.cmake /usr/local/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-release.cmake /usr/local/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/local/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/local/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake /usr/local/pxrConfig.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.27/Modules/FindGLEW.cmake /usr/local/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.27/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.27/Modules/FindPython3.cmake /usr/local/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /workspaces/make_usd_great_again/src/Viewer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
